<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background">

    <ImageView
        style="@style/commonView.image"
        android:background="@drawable/sj_main"/>

    <!--
    <Button
        style="@style/commonView.button"
        android:text="@string/title_activity_hotel"
        android:id="@+id/hotelButton"/>
    <Button
        style="@style/commonView.button"
        android:text="@string/title_activity_bar"
        android:id="@+id/barButton"/>
    <Button
        style="@style/commonView.button"
        android:text="@string/title_activity_tour"
        android:id="@+id/tourButton"/>
    <Button
        style="@style/commonView.button"
        android:text="@string/title_activity_town"
        android:id="@+id/townButton"/>
     -->
</LinearLayout>